<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variable Description Creator</title>
    <style>
        *{
            animation: all 0.5s;
            font-family: "Raleway", sans-serif;
        }
        table{
            border: none;
            border-spacing: 5px;
            font-size: 18px;
        }
        th{
            padding: 20px;
            text-align: center;
            font-size: 20px;
            border-radius: 8px;
            
            background-color: rgb(36, 104, 230);
            color: white;
        }
        td{
            padding: 18px;
            text-align: center;
            background-color: rgb(191, 217, 255);
            border-radius: 8px;
        }
        button{
            padding: 18px;
            text-align: center;
            background-color: rgb(255, 129, 91);
            border-radius: 8px;
            outline: none;
            border: none;
            margin: 18px;
            font-size: 20px;
        }
        tr:nth-child(even)>td:nth-child(2){
            background-color: rgba(117, 165, 255, 0.466); 
        }
        tr:nth-child(even)>td:nth-child(3){
            background-color: rgba(138, 179, 255, 0.274); 
        }
        tr:nth-child(even)>td:nth-child(4){
            background-color: rgba(138, 179, 255, 0.274); 
        }
        th:nth-child(1){border-radius: 20px 8px 8px 20px;
            background-color: rgb(255, 193, 151);
        color: #222;}
        th:nth-child(4){ border-radius: 8px 20px 20px 8px;}

        td:nth-child(2){
            border-right: 2px solid #fff;
        }
        td:nth-child(3){
            border-left: 2px solid #fff;
        }
        tr:nth-last-child(2)>td:nth-child(2){border-right: 2px solid #fff; border-radius: 8px 8px 20px 20px;}
        tr:nth-child(2)>td:nth-child(2){border-right: 2px solid #fff;border-radius: 20px 20px 8px 8px;
        border-top: 4px solid #fff;}
        
        
        tr:nth-last-child(2)>td:nth-child(4){border-radius: 8px 8px 20px 8px;}
        tr:nth-child(2)>td:nth-child(4){border-radius: 8px 20px 8px 8px;
            border-top: 4px solid #fff;}

        tr:nth-last-child(2)>td:nth-child(3){border-left: 2px solid #fff;border-radius: 8px 8px 8px 20px;}
        tr:nth-child(2)>td:nth-child(3){border-left: 2px solid #fff;border-radius: 20px 8px 8px 8px;
            border-top: 4px solid #fff;}

        td:nth-child(1){
            padding: 2px;
            font-size: 25px;
            line-height: 20px;
            background-origin: content-box;
            border-radius: 70px;
            border-top: 4px solid #fff;
            border: 12px solid #fff;
            background-color: rgb(255, 193, 151);
        }
        td:nth-child(2){
            background-color: rgb(138, 179, 255);
        }
        button:active{
            background-color: #ff9f8e;
        }
    </style>
</head>
<body>
   <table >
    <tbody id="tb">
     <tr>
        <th>Sl</th>
        <th>Identifier</th>
        <th>Type</th>
        <th>Purpose</th>
     </tr>
     <tr>
        <td>1</td>
        <td>a</td>
        <td>int</td>
        <td>enter here</td>
     </tr>
     <tr id="opt">
        <td></td>
        <td onclick="edit()">Editable
        </td>
        <td onclick="add()">+
        </td>
        <td onclick="rem()">-
        </td>
       
     </tr>
     </tbody>
   </table> 
   <input type="file" id="inpt"  accept=".csv"  style="display: none;"/>
   <button onclick="openf()">Open file</button><button onclick="savef()">Save as</button>
</body>
<script>
    function edit(){
        let a =document.getElementsByTagName('td');
        if (a[0].contentEditable=='inherit'){
               for(let i=0; i<a.length;i++){
                document.getElementsByTagName('td')[i].contentEditable=true;
               }
            }
            else{
                for(let i=0; i<a.length;i++){
                document.getElementsByTagName('td')[i].contentEditable="inherit";
               }
            }
    }
    function add(){
        let td =document.getElementById("tb").children;
        let last=td[td.length-1];
        document.getElementById("opt").remove();
        td =document.getElementById("tb").children;
        var tr = document.createElement("tr");
        tr.innerHTML = "<td>"+(td.length)+"</td><td></td><td></td><td></td>";
        document.getElementById("tb").appendChild(tr);
        document.getElementById("tb").appendChild(last);
        document.getElementById("tb").children=td;
        edit();
    }
    function rem(){
        let td =document.getElementById("tb").children;
        document.getElementById("tb").children[td.length-2].remove();
    }

    function openf(){
        document.getElementById("inpt").click();
        elem=document.getElementById("inpt");
        elem.addEventListener("change", () => {
      if (elem.files.length == 1) {

      var file=elem.files[0];
      var tex="";
      const reader = new FileReader();
      reader.readAsText(file);
      reader.onload = (evt) => {
      tex=evt.target.result
  
   
     tex= tex.split('\n');

     let td =document.getElementById("tb").children;
     document.getElementById("tb").children[td.length-2].remove();
        let last=td[td.length-1];
        document.getElementById("opt").remove();
        td =document.getElementById("tb").children;
        
    
        for(let i=1;i<=tex.length;i++){
            let str= tex[(i-1)].split(",");
            var tr = document.createElement("tr");
            tr.innerHTML="<td>"+i+"</td><td>"+str[0]+"</td><td>"+str[1]+"</td><td>"+str[2]+"</td>";
            document.getElementById("tb").appendChild(tr);
        }
      
        document.getElementById("tb").appendChild(last);
        document.getElementById("tb").children=td;
      
  }};
});
    }
    function savef(){

    }

</script>
</html>
